# TastyIdea

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/networking/: Login.java  Networking.java  RecipeData.java  RecipeMetadata.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_add_recepie.xml  activity_main.xml  activity_recipe_view.xml  activity_recipes_list.xml  activity_search.xml  activity_settings.xml  content_recipe_view.xml  content_recipes_list.xml  fragment_add_recipe_atrr.xml  fragment_add_recipe_directions.xml  fragment_advanced_search.xml  fragment_ingredient_list.xml  fragment_ingredient_selector.xml  fragment_ingredients_selection_grid.xml  fragment_ingredients_selection_list.xml  fragment_recipe_view.xml  fragment_recipes_list.xml  fragment_search.xml  ingredient_button.xml  ingredient_edittext.xml  ingredient_grid.xml  ingredient_list.xml  minimum_rating_pref.xml  row_ingredients.xml  row_orders.xml  row_recipe.xml  search_dialog.xml  search_layout.xml  select_ingridiants_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_advanced_search.xml  fragment_search.xml
app/src/main/res/layout-sw600dp/: activity_recipes_list.xml
app/src/main/res/layout-sw600dp-land/: activity_recipes_list.xml
app/src/main/res/menu/: menu_recipe_view.xml  menu_recipes_list.xml  search_menu.xml
app/src/main/res/values-iw/: arrays.xml  ingredientsArrays.xml  recipes_categories.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+100 files in other folders)
