<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/TOOLBAR"
        android:layout_gravity="left"
        android:title="@string/app_name"
        android:logo="@mipmap/ic_launcher"

        android:background="?attr/colorPrimary"


        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                style="@style/DashboardButton"
                android:id="@+id/favoritsButton"
                android:drawableTop="@drawable/favorites_icon"
                android:text="@string/favoritRecepies"
                android:onClick="showRecipesList"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                style="@style/DashboardButton"
                android:id="@+id/MyRecepiesButton"
                android:drawableTop="@drawable/chef_icon"
                android:text="@string/myRecepies"
                android:onClick="showRecipesList"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                style="@style/DashboardButton"
                android:id="@+id/prefrencesButton"
                android:drawableTop="@drawable/settings_icon"
                android:text="@string/prefrences"
                android:onClick="handleSettingsPressed"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                style="@style/DashboardButton"
                android:id="@+id/searchRecepieButton"
                android:drawableTop="@drawable/search_icon"
                android:text="@string/search_recepie"
                android:onClick="handleSearchPressed"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                style="@style/DashboardButton"
                android:id="@+id/addRecepieButton"
                android:drawableTop="@drawable/add_recepie"
                android:text="@string/addRecepie"
                android:onClick="handleAddRecepiePressed"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
