<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="@dimen/activity_horizontal_margin">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/vegetarian_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vegetarian" />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/vegan_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vegan" />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/kosher_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kosher" />

        </LinearLayout>

        <View style="@style/Divider"/>

        <include layout="@layout/minimum_rating_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/min_rate"/>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/time_Layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
                android:text="@string/pref_max_time_title"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_spinner"
                android:entries="@array/MaxTimeValues"
                android:spinnerMode="dropdown" />


        </LinearLayout>


    <View style="@style/Divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/difficulty_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_DifficultyLevel"
            style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:id="@+id/textView2"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_spinner"
            android:entries="@array/DifficultyLevel"
            android:spinnerMode="dropdown" />


    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/excluded_ingredients"
            style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"/>
        <com.example.asaelr.tastyidea.IngredientList
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ingredientSelect"
            android:background="@color/listBackground"
            custom:showEditText="false"/>
    </LinearLayout>



</LinearLayout>