<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRecepieActivity"
    android:background="@color/colorBackground"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/TOOLBAR"
        android:layout_gravity="left"
        android:title="@string/app_name"
        android:logo="@drawable/logo_small"

        android:background="?attr/colorPrimary"


        >
        <ImageView
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:src="@drawable/add_recepie"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/addRecepie"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/fragment_add_recipe_atrr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients"
                android:textSize="24dp"/>
            <fragment
                android:name="com.example.asaelr.tastyidea.IngredientListFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ingredient_selection_height"
                android:id="@+id/ingrediants"
                android:background="@color/listBackground"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/directions"
                android:textSize="24dp"/>

            <include layout="@layout/fragment_add_recipe_directions" />


            <Button
                android:id="@+id/add_button"
                android:text="@string/addRecepie"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"

                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:background="@drawable/add_button_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />





        </LinearLayout>
    </ScrollView>


</LinearLayout>
