
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeViewFragment">
    <ScrollView
        android:id="@+id/mainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame">
        <!--android:background="@android:drawable/dialog_holo_light_frame" - simulates elevation-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >
<RelativeLayout
    android:layout_width="@dimen/recipe_view_image_width"
    android:layout_height="@dimen/recipe_view_image_height"
    android:layout_gravity="center_horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_pancakes"
        android:scaleType="centerCrop"
        android:id="@+id/recipe_pic"/>
   <!-- <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe_pic_loading"
        android:layout_centerInParent="true"/> -->
</RelativeLayout>
            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pancakes"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/recipe_view_name_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textSize="@dimen/recipe_view_user_size"
                android:layout_gravity="center_horizontal"/>
            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:stepSize="1"
                android:numStars="5"
                android:isIndicator="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/properties"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:text="Time: 30 minutes"
                        android:textSize="@dimen/recipe_view_atrr_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/difficulty"
                        android:text="Difficulty: Easy"
                        android:textSize="@dimen/recipe_view_atrr_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category"
                        android:text="Category: Desserts"
                        android:textSize="@dimen/recipe_view_atrr_size"/>
             </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/list_views">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredients_title"
                android:text="Ingredients:"
                android:textSize="@dimen/recipe_view_list_title_size"/>
            <com.example.asaelr.tastyidea.ExpandedListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredients"
                android:textSize="16sp"
                android:background="@color/listBackground"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/preparation_title"
                android:text="Preparation:"
                android:textSize="@dimen/recipe_view_list_title_size"/>
            <com.example.asaelr.tastyidea.ExpandedListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/directions"
                android:textSize="16sp"
                android:background="@color/listBackground"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/comments_title"-->
                <!--android:text="Comments:"-->
                <!--android:textSize="@dimen/recipe_view_list_title_size"/>-->
            <!--<com.example.asaelr.tastyidea.ExpandedListView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/comments"-->
                <!--android:textSize="16sp"-->
                <!--android:background="@color/listBackground"/>-->
        </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/buttons">
            <!--<ImageButton-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@mipmap/edit_icon"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:layout_marginRight="60dp"-->
                <!--android:id="@+id/edit"-->
                <!--android:text="edit"/>-->
            <!--<ImageButton-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:id="@+id/share"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:src="@mipmap/share_icon"-->
                <!--android:text="share"/>-->
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:title="@string/app_name"-->
        <!--android:logo="@drawable/logo_small"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:layout_gravity="right|top">-->
        <!--<ImageView-->
            <!--android:layout_width="@dimen/toolbar_icon_size"-->
            <!--android:layout_height="@dimen/toolbar_icon_size"-->
            <!--android:src="@drawable/logo_small"/>-->
        <!--<TextView-->
            <!--android:id="@+id/toolbar_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:singleLine="true"-->
            <!--android:text="@string/pancakes"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="24sp"-->
            <!--android:textStyle="bold" />-->
    <!--</android.support.v7.widget.Toolbar>-->
</FrameLayout>
